document.addEventListener('keydown', function(event) {
	if (event.altKey && event.key === '1') {
		start(); // alt + 1
    }
});
	async function start(){
		let list = document.getElementsByClassName("modify-link");
		for(let i=0; i<list.length; i++){
			simulateClick(list[i])
		}
	}
	function simulateClick(element) {
	  if (!element) return false;
	  const rect = element.getBoundingClientRect();
	  const x = rect.left + rect.width / 2;
	  const y = rect.top + rect.height / 2;
	  const events = ['mousemove', 'mousedown', 'mouseup', 'click'];
	  for (let type of events) {
		const event = new MouseEvent(type, {
		  view: window,
		  bubbles: true,
		  cancelable: true,
		  clientX: x,
		  clientY: y,
		  button: 0,
		  buttons: 1,
		});
		element.dispatchEvent(event);
	  }
	  return true;
	}

const isList = [
	"981588808915",
	"979141808964",
	"981585963591",
	"987600424492",
	"979943519706",
	"976413527197",
	"979858732932",

	"981571468532",
	"981922888238",
	"978556327984",
	"976147067121",
	"小A8黑",
	"979304394765"
]

// 获取文本中的数字
function getID(str){
	const matches = str.match(/\d+/g);
	return matches?matches[0]:"0"
}
function getIds(){
	const list = document.querySelectorAll(".sold_extra-desc__A2XJu")
	const list2 = document.querySelectorAll(".sold_total-price__8qj3b")
	const prices = Array.from(list2).map(item=>item.innerText).map(item=>item.substring(1))
	return Array.from(list).map(item=>{
		return getID(item.innerText);
	}).filter((id,index)=>{
		let price = prices[index];
		price = parseInt(price)
		return !isList.includes(id) && price<3
	})
}



769128177421




 1. 3.5			2+1+1
 2. 6.5			2+2+2
 3. 8.93		2+3+3
 4. 			2+4+4
 5. 12.03		2+5+5
 7.				2+7+7
10. 21.58		2+10+10

交易 -> 已卖出商品
商品 -> 我的商品
1


店铺 -> 店铺体检 -> 违规宝贝
	每天 100 个
1

推广 -> 货品全站推 -> 更多数据
	货品 -> 货品全站推广 -> 全店
	查看推广产品，时间筛选跨度要大
		推广金额高于4，投产比低于4的暂停
	添加推广产品
做到销量是2为止：第 12 页 已结束
3


814 + 100
981588808915
979141808964
981585963591
987600424492
979943519706
976413527197
979858732932

981571468532
981922888238


Array.from(document.querySelectorAll(".sold_total-price__8qj3b"))
	.map(item=>item.innerText)
	.map(item=>item.substring(1))
	.filter(price=>parseInt(price)<3)
	

成交金额 访客数 推广余额


tb054033736:ccc
亮爱旗舰店:kk
程进昌66:kk
过去把:aa
程婷玲:kk
